# db_engine

./: EOD-PLUS-LIVE-STEPS-STATUS.xlsx  EOD-PLUS-LIVE-STEPS.txt  EOD_TOP25_EQUITIES_STEPS.txt  Final-Extract.txt  HAS_STEPS_SEQUENCE.txt  INPUT_SAMPLES.txt  Indicators-Notes.txt  Indicators-Parameters-Notes.txt  Notes - Prediction Engine.txt  TO_DO.txt  TXT.rtf  Ultimate-Plan.xlsx  engine_ea.sql  engine_has_pattern.sql  engine_indicators.sql  prediction_has_pattern.sql  ~$TXT.rtf
JauntTest/: .classpath  .project  pom.xml
JauntTest/src/Threading/: NotifyingThread.java  ThreadCompleteListener.java
JauntTest/src/com/self/dataobjects/: LiveOptionDataSymbolNifty.java  MainContainer.java
JauntTest/src/com/self/dbconnection/: MySqlPoolableException.java  MySqlPoolableObjectFactory.java
JauntTest/src/com/self/indicators/calculation/: EODOBVCalculator.java  EODPercentBCalculator.java  EODRSICalculator.java  EODStochasticCalculator.java  LearningCalculator.java  MainIndicatorsCalculator.java
JauntTest/src/com/self/indicators/def/: MyHPeriod.java  MyIHInstrument.java  MyIHStatistics.java  MyIHStatisticsHistory.java
JauntTest/src/com/self/main/: EODCycleMain.java  EODGlobal.java  EODMain.java  IndicatorsGlobal.java  IndicatorsLearningGlobal.java  MyApplication.java  ScrapperGlobal.java  TradingCycleMain.java
JauntTest/src/com/self/scrapper/: NiftyOptionChainDBHelper.java  NiftyOptionChainScrapper.java  OptionChainScrapperHelper.java
JauntTest/src/com/self/seleniumscrapper/: EquityCurrentTime.java  EquityHistorical.java
JauntTest/src/com/self/stochastic/: MyEntrySignalGenerator.java  MyStochasticsEntrySignalGenerator.java
(+25 files in other folders)
